server {
	listen 80 default_server;
	location /dashboard/ {
		auth_basic "Login";
		auth_basic_user_file /etc/nginx/.htpasswdBA;
		proxy_pass http://host.docker.internal:5001/;
	}
	location / {
		deny all;
	}
}
